﻿<Window x:Class="Aplication.GamesMantenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplication"
        mc:Ignorable="d"
        Title="GamesMantenance" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>

        <ListView Name="GamesView" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.Row="1" SelectionChanged="GamesView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="CityMatch" Width="180" DisplayMemberBinding="{Binding CityMach}"/>
                    <GridViewColumn Header="Player1" Width="180" DisplayMemberBinding="{Binding Player1}"/>
                    <GridViewColumn Header="Player2" Width="180" DisplayMemberBinding="{Binding Player2}"/>
                    <GridViewColumn Header="Result" Width="140" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="FilterNames1" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterPlayer1ChangedValue"/>
        <ComboBox Name="FilterNames2" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterPlayer2ChangedValue"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Player1Edit" HorizontalAlignment="Left" Margin="135,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Player2Edit" HorizontalAlignment="Left" Margin="260,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CityEdit" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ResultEdit" HorizontalAlignment="Left" Margin="385,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,14,0,0" Grid.Row="2"/>
        <Label Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,14,0,0" Grid.Row="2"/>
        <Label Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,14,0,0" Grid.Row="2"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Grid.Row="2"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="510,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="ModifyGame"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="590,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="AddGame"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="670,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="DeleteGame"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="53,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="188,10,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
